<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><strong>My Hobbies</strong> </h3>
<ol>
    <li> <a href="https://www.youtube.com/watch?v=pJ9VZhWRTwk&list=RDpJ9VZhWRTwk&start_radio=1&ab_channel=BaheliTigray-Topic"> brewing</a></li>
    <li>Martial arts</li>
    <li> <a href="https://www.youtube.com/watch?v=j71u_L0cGJI&ab_channel=Korchach-Topic"> Motorcycles</a></li>
</ol>
</body>
</html>